# MySpringToBoard

./: pom.xml
src/main/java/com/example/: HomeController.java
src/main/java/com/example/board/: BoardController.java  BoardDAO.java  BoardRowMapper.java  BoardServiceImpl.java  BoardServices.java  BoardVO.java
src/main/java/com/example/user/: LoginController.java  UserDAO.java
src/main/java/com/example/util/: FileUpload.java  LoginCheckInterceptor.java
src/main/resources/mappers/: board-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addpostform.jsp  editpost.jsp  likecount.jsp  list.jsp
